Prioridad @high:
    ☐ Banner de Index
    ☐ Servicio Técnico @started(22-09-06 10:34 Jor)
    ☐ Validación de Login: cuando hay error, se debe hacer dos click para loguearse.
    ☐ Mejorar Base de Datos (chequear fotos especialmente).
    ☐ Cambiar según corresponda el título en el productList.
    ☐ Unificar hover sobre botones en NavBar (productList vs resto)
    ☐ Imagen de usuario (productList y resto). Revisar especialmente el quiebre en la media de 761px-


Prioridad @low:
    ☐ Icono de productList
    ☐ Media de 900px en productCart, revisar padding-top
    ☐ Formulario de creación de producto, revisar padding-top
    ☐ Revisar botones de admin en productDetail.
    ☐ Footer del productCart, revisar el logo. El tamaño es chico.
    ☐ Cuando me registro, que se recargue la página con el login / Cuando hay error en login, que se recargue la pagina en login (no registro)


--------------------------COMANDOS--------------------------
Commandos:
    ☐ Press Cmd/Ctrl+Enter to add a new todo
    ✔ Press Alt+D to mark a todo as done
    ✘ Press Alt+C to mark a todo as cancelled
    ☐ Press Alt+S to mark a todo as started @started(17-11-03 10:42)
