Validacion de Login:
    email:
        ✔ No vacio @done(22-08-15 15:40)
        ✔ Sea email @done(22-09-07 19:31)
    contraseña:
        ✔ No vacio @done(22-09-07 19:31)
        ✔ Al menos 6 caracteres @done(22-09-07 19:31)

Validacion de Register:
    firstName:
        ✔ No vacio @done(22-08-20 11:12)
        ✔ Al menos 3 caracteres @done(22-08-20 11:12)
    lastName:
        ✔ No vacio @done(22-08-20 11:12)
        ✔ Al menos 3 caracteres @done(22-08-20 11:12)
    email:
        ✔ No vacio @done(22-08-20 11:32)
        ✔ Sea email @done(22-08-20 11:12)
    contraseña:
        ✔ No vacio @done(22-09-07 19:31)
        ✔ Al menos 6 caracteres @done(22-09-07 19:31)
        ✔ Que tenga mayuscula y numeros @done(22-09-07 19:31)
    confirmContraseña:
        ✔ No vacio @done(22-09-07 19:32)
        ✔ Al menos 6 caracteres @done(22-09-07 19:32)
        ✔ Que tenga mayuscula y numeros @done(22-09-07 19:32)
    imagen:
        ✔ No vacio @done(22-09-07 19:32)
        ✔ formato (JPEG, etc) @done(22-09-07 19:32)

        --------------------------COMANDOS--------------------------
Commandos:
    ☐ Press Cmd/Ctrl+Enter to add a new todo
    ✔ Press Alt+D to mark a todo as done
    ✘ Press Alt+C to mark a todo as cancelled
    ☐ Press Alt+S to mark a todo as started @started(17-11-03 10:42)
